server.port=8080
spring.application.name=charge-manager

spring.datasource.url=jdbc:postgresql://postgres:5432/dac

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false

proxy.url=http://charge-proxy:8081
